apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tracking-web
  description: Find where your bottle comes from
  annotations:
    github.com/project-slug: josenoriega/tracking-web
spec:
  type: website         
  lifecycle: production  
  owner: user:default/josenoriega   
